<!DOCTYPE html>
<style>
#menutrai
{
    font-family:'Times New Roman', Times, serif;
    font-size: 13px;
}
#menutrai ul
{
    margin-right: 10px;
}

#menutrai ul li
{
    list-style-type: none;
    margin-left: 10px;
}
a.menutrai:link
{
   color: #b22d30;
   font-family:'Times New Roman', Times, serif;
   text-decoration: none;
}
a.menutrai:visited
{
   color: #b22d30;
   font-family:'Times New Roman', Times, serif;
   font-weight: 700;
   
}
a.menutrai:hover
{
   color: #5426d1;
   font-family:'Times New Roman', Times, serif
}
a.menutrai:active
{
   color: #190c3f;
   font-family:'Times New Roman', Times, serif
}

ul{
    list-style: none;
}

#menubar .menu{
    display: flex;
    justify-content: space-around;
    color: #fff;
    font-size: 20px;
    text-transform:uppercase;
}
#menubar .menu .menu-con{
    display: none;
    background-color: #fff;

}
#menubar .menu .menu-con li{
    padding: 8px 13px;
    color: #000;
}
#menubar .menu li:hover .menu-con{
    display: inline-block;
    position: absolute;

}
</style>
<html>
    <header>
        <link rel="stylesheet" href="css/layout.css"/>

        <div id="header" style="display: flex;flex-direction: column;height: 180px;background-color: aqua;">
            <div id="banner" style="height: 126px; background-color: #fff; display: flex; flex-direction: row;text-align: center;justify-content: center;align-items: center;">
                    <div id="divmenutrai">
                            <nav id="menutrai">
                                <ul style="display: flex; flex-direction: row;width: 270px;">
                                    <li><a href="https://www.kthcm.edu.vn/" class="menutrai">TRANG CHU</a></li>
                                    <li><a class="menutrai"> EGOV</a></li>
                                    <li><a class="menutrai">SINH VIEN</a></li>
                                </ul>
                            </nav>
                    </div>
                    <div style="width: 1000px;">
                        <img src="images/Ten-truong-do-1000x159.png" width="500" height="80"/>
                    </div>
                    <div>
                        Tim kiem
                    </div>
            </div>
            <div id="menubar" style="background-color: #b22d30;height: 52px;">
                <ul class="menu">
                    <li>
                        <div class="menu-title">
                            Giới thiệu
                        </div>
                        <ul class="menu-con">
                            <li>
                                Lịch sử hình thành và phát triển
                            </li>
                            <li>
                                Bộ máy tổ chức
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-title">
                            Tin tức-sự kiên
                        </div>
                    </li>
                    <li>
                        <div class="menu-title">
                            Tuyển sinh
                        </div>
                        <ul class="menu-con">
                            <li>
                                Truyển sinh 2025
                            </li>
                            <li>
                                Truyển sinh chính quy
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-title">
                            Công khai giáo dục
                        </div>
                        <ul class="menu-con">
                            <li>
                                Công khai thường niên 
                            </li>
                            <li>
                                Chất lượng đào tạo
                            </li>
                            <li>
                                Chuẩn đầu ra 
                            </li>
                            <li>
                                Đội ngủ giảng viên
                            </li>
                            <li>
                                Tài chính
                            </li>
                            <li>
                                Cơ sở vật chất
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-title">
                            Cơ cấu tổ chức
                        </div>
                        <ul class="menu-con">
                            <li>
                                Đảng-đoàn thể
                            </li>
                            <li>
                                Ban giám hiệu
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-title">
                            Liên kết
                        </div>
                    </li>
                </ul>
            </div>



        </div>

    </header>
    <body>

    </body>
    <footer>

    </footer>
</html>